// Colors
$primary: #a9384a
$black:        hsl(0, 0%, 19%)
$black-bis:    $black
$black-ter:    $black
$grey-darker:  $black
$grey-dark:    hsl(0, 0%, 29%)
$grey:         hsl(0, 0%, 48%)
$grey-light:   hsl(0, 0%, 71%)
$grey-lighter: hsl(0, 0%, 86%)
$white:        hsl(0, 0%, 95%)
$white-ter:    $white
$white-bis:    $white

// Typography
@font-face
  font-family: 'Fira Sans Extra Condensed'
  font-style: normal
  font-weight: 400
  src: local('Fira Sans Extra Condensed Light'), local('FiraSansExtraCondensed-Light'), url('FiraSansExtraCondensed-Light.ttf')
@font-face
  font-family: 'Fira Sans Extra Condensed'
  font-style: italic
  font-weight: 400
  src: local('Fira Sans Extra Condensed Light Italic'), local('FiraSansExtraCondensed-LightItalic'), url('FiraSansExtraCondensed-LightItalic.ttf')
@font-face
  font-family: 'Fira Sans Extra Condensed'
  font-style: normal
  font-weight: 700
  src: local('Fira Sans Extra Condensed SemiBold'), local('FiraSansExtraCondensed-SemiBold'), url('FiraSansExtraCondensed-SemiBold.ttf')
$family-sans-serif: 'Fira Sans Extra Condensed', sans-serif

$link: $primary
$link-visited: $primary

// Layout
$tablet: 769px
$desktop: $tablet
$widescreen: $tablet
$fullhd: $tablet
$radius-large: 0

// Element and component styles
$box-shadow: 4px 4px 0px 8px $primary
$tag-background-color: $primary
$tag-color: $white
