.hero:hover
    padding-bottom: 30vh

.content
    h1
        $gradient-top-left: darken(saturate(adjust-hue($primary, -10deg), 10%),20%)
        $gradient-bottom-right: lighten(saturate(adjust-hue($primary, 10deg), 5%), 10%)
        background-image: linear-gradient(141deg, $gradient-top-left 0%, $primary 71%, $gradient-bottom-right 100%)
        -webkit-background-clip: text
        color: transparent
        font-size: 3em
        display: inline-block
    h2
        position: relative
        padding-left: 1rem
        &::before
            position: absolute
            left: 0
            content: '×'
