// Animations ------------------------------------------------------------------
@keyframes pulse
  0%
    opacity: 0%
  50%
    opacity: 100%
  100%
    opacity: 0%

// Semantice elements ----------------------------------------------------------
blockquote
  img
    margin: 1rem 0 0 10%
figure
  font-size: 1rem
  color: rgba(0,0,0,0.6)
  position: relative
  margin: 0
  +desktop
    margin: 1em 2em
    display: flex
    justify-content: center
  svg
    position: relative
    top: 0px

footer
  margin: 6rem 0 0
  padding: 1rem 0
  contain: layout paint
  $odd-stripe: lighten($primary, 5)
  background: linear-gradient(135deg, $odd-stripe 25%, transparent 25%) -50px 0, linear-gradient(225deg, $odd-stripe 25%, transparent 25%) -50px 0, linear-gradient(315deg, $odd-stripe 25%, transparent 25%), linear-gradient(45deg, $odd-stripe 25%, transparent 25%)
  background-size: 100px 100px
  background-color: $primary
  box-shadow: inset 0 0 10px rgba($black, 0.2)
  font-size: 0.9rem
  p
    margin: 0 0 0.5em 0
  h2
    font-size: 0.9rem
  .flex
    div
      min-width: 40%

img
  height: auto
  max-width: 80%
  position: relative
  &.text-image
    height: 1.2em
    vertical-align: middle

hr
  clear: both
  border: 0
  border-top: 1px solid $grey-light

main
  min-height: calc( 100vh - 3rem - 1px - 8rem - 80px - 122px )

nav
  // border-bottom: 1px solid $grey-light
  contain: layout paint
  h1
    margin: 1rem 2rem 0 0
    display: inline-block
    font-variation-settings: "wght" 800, "wdth" 100
    font-size: 2rem
    &:hover
      font-variation-settings: "wght" 400, "wdth" 100
    a
      text-decoration: none
    @media (max-width: $linewidth)
      display: block
  > a
    padding-right: 1rem
    padding-bottom: 1rem
    display: inline-block
    font-variation-settings: "wght" 500, "wdth" 105

    &:hover
      font-variation-settings: "wght" 900, "wdth" 105

// Component classes -----------------------------------------------------------
.avatar
  float: right
  margin: 1em 0 2em 2em
  background-image: url("/img/me.jpg")
  background-size: contain
  width: 256px
  height: 256px
  &:after
    content: ''
    width: 100%
    height: 100%
    display: block
    background-image: url("/img/me_deep.jpg")
    background-size: contain
    animation: pulse 5s infinite

.box
  background: $white
  box-shadow: 0 2px 3px rgba($black, 0.1), 0 0 0 1px rgba($black, 0.1)
  border-radius: $radius
  padding: .5em 1em
  &.center
    padding: .5em 1em

.card
  box-shadow: 0 2px 3px rgba(10,10,10,0.1),0 0 0 1px rgba(10,10,10,0.1)
  margin: 0 1em
  max-height: 450px
  overflow-y: hidden
  img
    width: 100%
    max-width: 100%
  > div
    margin: 1em 1em

.center
  width: auto
  padding: 0 $gap
  +desktop
    padding: 0
    margin: 0 auto
    max-width: $linewidth - 2 * $gap

.flex
  display: flex
  align-items: flex-start
  text-align: justify
  font-size: 0.9rem
  flex-direction: column
  +desktop
    flex-direction: row

.listing
  border-left: 3px solid $primary
  color: $black
  display: block
  contain: layout paint
  padding-left: 1em
  font-size: 0.9rem
  +desktop
    padding-left: 3em
    margin-bottom: 1em
  span
    display: block
    text-transform: lowercase
  h4
    display: inline
    margin-top: 0
  date
    float: right

.references
  padding-left: 1em
  font-size: 0.9rem
  line-height: 1.5rem
  li
    margin-bottom: 0.7rem

.tag
  background: $primary
  color: $white

.tags
  &:before
    content: "Topics:"
    display: inline
    padding-right: 0.5em
    font-style: italic
  span
    background: $primary
    color: $white
    white-space: nowrap
    font-size: 1.1rem
    border-radius: 0.3em
    margin-right: 0.4em
    padding: 0.1em 0.5em
