.highlight
  .hll
    background-color: #ffffcc

  .c, .ch, .cm, .c1, .cs
    color: #928374
    font-style: italic

  .k, .o, .kc, .kd, .kn, .kp, .kr, .ow
    color: #fe8019

  .cp
    color: #8ec07c

  .gd
    color: #282828
    background-color: #fb4934

  .ge
    color: #83a598
    text-decoration: underline

  .gr, .gt
    color: #ebdbb2
    font-weight: bold
    background-color: #fb4934

  .gh, .gu, .na
    color: #b8bb26
    font-weight: bold

  .gi
    color: #282828
    background-color: #b8bb26

  .go
    color: #504945

  .kt, .nb, .ni, .nf, .bp
    color: #fabd2f

  .ne, .nt, .nl
    color: #fb4934

  .mb, .mf, .mh, .mi, .mo, .m, .no, .il
    color: #d3869b

  .sb, .sc, .sd, .s2, .se, .sh, .si, .sx, .sr, .s1, .s
    color: #b8bb26

  .ss
    color: #83a598
