.highlight
  .hll
    background-color: #ffffcc

  .c, .ch, .cm, .c1, .cs
    color: #928374
    font-style: italic

  .k, .o, .kc, .kd, .kn, .kp, .kr, .ow
    color: #af3a03

  .cp
    color: #427b58

  .gd
    color: #f2e5bc
    background-color: #9d0006

  .ge
    color: #076678
    text-decoration: underline

  .gr, .gt
    color: #3c3836
    font-weight: bold
    background-color: #9d0006

  .gh, .gu, .na
    color: #79740e
    font-weight: bold

  .gi
    color: #f2e5bc
    background-color: #79740e

  .go
    color: #504945

  .kt, .nb, .ni, .nf, .bp
    color: #b57614

  .ne, .nt, .nl
    color: #9d0006

  .mb, .mf, .mh, .mi, .mo, .m, .no, .il
    color: #8f3f71

  .sb, .sc, .sd, .s2, .se, .sh, .si, .sx, .sr, .s1, .s
    color: #79740e

  .ss
    color: #076678
