$primary:      hsl(100, 27%, 50%)
// == #74A25D
// == rgb 116, 162, 93
$black:        hsl(0, 0%, 20%)
$grey-dark:    hsl(0, 0%, 29%)
$grey:         hsl(0, 0%, 48%)
$grey-light:   hsl(0, 0%, 71%)
$white:        hsl(0, 0%, 97%)

html
  color: $black
  background: $white

nav
  border-bottom: 1px solid $grey-light

footer
  $odd-stripe: lighten($primary, 5)
  background: linear-gradient(135deg, $odd-stripe 25%, transparent 25%) -50px 0, linear-gradient(225deg, $odd-stripe 25%, transparent 25%) -50px 0, linear-gradient(315deg, $odd-stripe 25%, transparent 25%), linear-gradient(45deg, $odd-stripe 25%, transparent 25%)
  background-size: 100px 100px
  background-color: $primary
  box-shadow: inset 0 0 10px rgba($black, 0.2)

.box
  background: $white
  box-shadow: 0 2px 3px rgba($black, 0.1), 0 0 0 1px rgba($black, 0.1)

::-moz-selection
  background: $primary
  color: $white

::selection
  background: $primary
  color: $white

a
  color: $black

h2, nav h1 a, a:hover
  $gradient-top-left: darken(saturate(adjust-hue($primary, -10deg), 10%),20%)
  $gradient-bottom-right: lighten(saturate(adjust-hue($primary, 10deg), 5%), 1%)
  background-image: linear-gradient(141deg, $gradient-top-left 0%, $primary 71%, $gradient-bottom-right 100%)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent

hr
  border-top: 1px solid $grey-light

pre
  color: #d2d2d2
  background: $black

.highlight
  .hll
    background-color: #ffffcc

  .c, .ch, .cm, .c1, .cs
    color: #928374
    font-style: italic

  // .err, .esc, .g, .l, .n, .x, .p, .gp, .ld, .nc, .nd, .nn, .nx, .py, .w, .nv, .vc, .vg, .vi
  //   color: #ebdbb2

  .k, .o, .kc, .kd, .kn, .kp, .kr, .ow
    color: #fe8019

  .cp
    color: #8ec07c

  .gd
    color: #282828
    background-color: #fb4934

  .ge
    color: #83a598
    text-decoration: underline

  .gr, .gt
    color: #ebdbb2
    font-weight: bold
    background-color: #fb4934

  .gh, .gu, .na
    color: #b8bb26
    font-weight: bold

  .gi
    color: #282828
    background-color: #b8bb26

  .go
    color: #504945

  .kt, .nb, .ni, .nf, .bp
    color: #fabd2f

  .ne, .nt, .nl
    color: #fb4934

  .mb, .mf, .mh, .mi, .mo, .m, .no, .il
    color: #d3869b

  .sb, .sc, .sd, .s2, .se, .sh, .si, .sx, .sr, .s1, .s
    color: #b8bb26

  .ss
    color: #83a598

cite
  color: $grey
  .title
    color: $black

.listing
  border-left: 3px solid $primary
  color: $black

var
  background: rgba($grey-light, 0.5)
  color: $grey-dark

samp
  color: black
  background: rgba($primary, 0.2)

blockquote
  border-left: 4px solid $primary

  &:before
    color: rgba($primary, 0.4)

figure
  color: rgba(0,0,0,0.6)

.tags span, .tag
  background: $primary
  color: $white
