// Meta Stuff ------------------------------------------------------------------
::-moz-selection
    background: $primary
    color: $white

::selection
    background: $primary
    color: $white

// Mega effects ----------------------------------------------------------------
h2, header h1 a, a:hover
    $gradient-top-left: darken(saturate(adjust-hue($primary, -10deg), 10%),20%)
    $gradient-bottom-right: lighten(saturate(adjust-hue($primary, 10deg), 5%), 1%)
    background-image: linear-gradient(141deg, $gradient-top-left 0%, $primary 71%, $gradient-bottom-right 100%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    .date, date
        color: $primary
        -webkit-text-fill-color: $primary

// Base elements ---------------------------------------------------------------
a
    text-decoration: underline
    // color: $black
    background-image: linear-gradient($black,$black)
    -webkit-background-clip: text
    -webkit-text-fill-color: $black
    &.listing
        text-decoration: none

p
    margin-top: 1rem
    margin-bottom: 1rem

blockquote
    margin: 1rem 0.5rem
    +desktop
        margin: 1rem 2rem

cite
    font-style: normal
    color: $grey
    .title
        font-style: normal
        color: $black

date
        font-size: 0.9em
        letter-spacing: 0.05rem

i, em
    font-family: $font
    font-style: italic
    letter-spacing: 0.02em

h2
    font-size: 2.3rem
    font-weight: bold
    line-height: 1.4
    margin: 2rem 0 0

h3
    font-weight: bold
    margin: 4rem 0 1rem 0
    font-size: 1.4rem
    white-space: nowrap
    overflow: hidden
    &::after
        font-weight: 400
        content: "     ........................................................................................................................................"

h4
    margin: 1em 0 0.2em
    font-size: 1.2rem
    font-weight: bold
    a
        text-decoration: none

kbd
    font-family: $font-code
    font-size: 0.95rem
    letter-spacing: 0.05em
    word-spacing: -0.2em

code
    font-family: $font-code
    font-size: 0.9rem
    color: #3c3836
    background: #f2e5bc
    padding: 0.14rem 0.2rem 0.1rem
    box-sizing: border-box
    border-radius: 3px

pre
    font-family: $font-code
    font-size: 0.9rem
    color: #3c3836
    background: #f2e5bc
    border-radius: 0.7em
    padding: 1em 2em
    overflow-x: scroll
    @media (min-width: $linewidth + 350px)
        min-width: max-content
        overflow: visible
    code
        padding: 0

a pre
    padding: 0
    display: inline
    background: inherit

var
    font-family: $font-code
    font-size: 0.95rem
    white-space: nowrap
    padding: 0.14rem 0.2rem 0.1rem
    border-radius: 0.2rem
    background: rgba($grey-light, 0.5)
    color: $grey-dark
    font-style: normal

table
    width: 100%
    th
        text-align: left

tr:nth-child(even)
    background: rgba(0,0,0,0.025)
tr:nth-child(odd)
    background: rgba(0,0,0,0.05)

// Icons -----------------------------------------------------------------------
ul.icons
    list-style: none
    a
        text-decoration: none

[class^="icon-"], [class*=" icon-"]
    white-space: nowrap
    &::before
        font-family: "icons"
        speak: never
        display: inline-block
        width: 1.4rem
        margin-right: .5rem
        text-align: center
        text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3)
        text-decoration: none
a[class^="icon-"] + a[class^="icon-"]
    margin-left: 1em

.icon-github:before
    content: '\f113'
.icon-mail-alt:before
    content: '\f0e0'
.icon-code:before
    content: '\f121'
.icon-insta:before
    content: '\f16d'
.icon-soundcloud:before
    content: '\f1be'
.icon-twitter:before
    content: '\f099'
.icon-spotify:before
    content: '\f1bc'
.icon-video:before
    content: '\e800'