$primary:    #689D6A
$black:        hsl(0, 0%, 20%)
$grey-dark:    hsl(0, 0%, 29%)
$grey:         hsl(0, 0%, 48%)
$grey-light:   hsl(0, 0%, 71%)
$white:        hsl(0, 0%, 97%)

html
  color: $black
  background: $white

nav
  border-bottom: 1px solid $grey-light

footer
  $odd-stripe: lighten($primary, 5)
  background: linear-gradient(135deg, $odd-stripe 25%, transparent 25%) -50px 0, linear-gradient(225deg, $odd-stripe 25%, transparent 25%) -50px 0, linear-gradient(315deg, $odd-stripe 25%, transparent 25%), linear-gradient(45deg, $odd-stripe 25%, transparent 25%)
  background-size: 100px 100px
  background-color: $primary

.box
  background: $white
  box-shadow: 0 2px 3px rgba($black, 0.1), 0 0 0 1px rgba($black, 0.1)

::-moz-selection
  background: $primary
  color: $white

::selection
  background: $primary
  color: $white

a
  color: $black
  text-decoration-color: rgba($primary, 0.5)
  transition: 120ms ease-in-out

h2, nav h1 a
  $gradient-top-left: darken(saturate(adjust-hue($primary, -10deg), 10%),20%)
  $gradient-bottom-right: lighten(saturate(adjust-hue($primary, 10deg), 5%), 1%)
  background-image: linear-gradient(141deg, $gradient-top-left 0%, $primary 71%, $gradient-bottom-right 100%)
  -webkit-background-clip: text
  color: transparent

hr
  border-width: 1px 0 0 0
  color: $black

pre.language-python
  color: $white
  background: $black
  border-radius: 1em
  .token
    &.keyword
      color: $primary
    &.string
      color: #f3de8a
    &.function
      color: #ff8360
    &.punctuation
      color: #70a9a1
    &.operator
      color: #cacf85
