::-moz-selection
    background: $primary
    color: $primary-invert

::selection
    background: $primary
    color: $primary-invert

a
    position: relative
    &:hover
        &::before
            height: 3px
            bottom: -1px
    &::before
        z-index: -1
        content: ""
        position: absolute
        width: 100%
        height: 2px
        bottom: 0
        left: 0
        background: $primary

.hero
    overflow: hidden
    .navbar-item
        position: relative
        padding-left: 1em

.content
    h1
        $gradient-top-left: darken(saturate(adjust-hue($primary, -10deg), 10%),20%)
        $gradient-bottom-right: lighten(saturate(adjust-hue($primary, 10deg), 5%), 10%)
        background-image: linear-gradient(141deg, $gradient-top-left 0%, $primary 71%, $gradient-bottom-right 100%)
        -webkit-background-clip: text
        color: transparent
        font-size: 3em
        display: inline-block

footer.footer
    $odd-stripe: lighten($primary, 5)
    background: linear-gradient(135deg, $odd-stripe 25%, transparent 25%) -50px 0, linear-gradient(225deg, $odd-stripe 25%, transparent 25%) -50px 0, linear-gradient(315deg, $odd-stripe 25%, transparent 25%), linear-gradient(45deg, $odd-stripe 25%, transparent 25%)
    background-size: 100px 100px
    background-color: $primary

.heading
    font-size: $size-6
