nav
  h1
    margin: 1rem 2rem 0 0
    display: inline-block
    @media (max-width: $linewidth)
      display: block
  > a
    margin-right: 1rem
    display: inline-block

p
  margin-top: 1rem
  margin-bottom: 1rem

footer
  p
    margin: 0 0 0.5em 0

main
  h2
    margin: 2rem 0 0

h3
  margin: 2rem 0 0.4rem 0

h4
  margin: 1em 0 0.2em

.listing h4
  margin-top: 0

ul
  list-style: square

blockquote
  margin: 0
  padding: 0.4em 2em
  position: relative
  &:before
    position: absolute
    top: 2.1rem
    left: -0.2rem
    display: block
    content: '“'

pre
  border-radius: 1em
  padding: 1em 2em
  overflow-x: scroll

  @media (min-width: $linewidth + 350px)
    min-width: max-content
    overflow: visible

var
  padding: 0.14rem 0.2rem 0.1rem
  border-radius: 0.2rem

.tags span, .tag
  border-radius: 0.3em
  margin-right: 0.4em
  padding: 0.1em 0.5em

img.text-image
  height: 1.2em
  vertical-align: middle

.references li
  margin-bottom: 0.7rem
